<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="image.png"; background-size= 100%;>
<body>

    <div style="color:blue">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>E-Commerce Shipment Predictive Analysis</h2>
            <h3>Kindly confirm your gender :</h3><br><select name="Gender" id="first" required="required">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <h3>Number of calls to Customer Care :</h3><br><input id="second" name="Customer_care_calls" required="required">
            <h3>Cost of the product :</h3><input id="third" name="Cost_of_the_Product" required="required">
            <h3>Prior purchases :</h3><br><input id="fourth" name="Prior_purchases" required="required">
            <h3>Discount offered :(In Dollars)</h3><br><input id="fifth" name="Discount_offered" required="required">
            <h3>Weight in gms :</h3><br><input id="sixth" name="Weight_in_gms" required="required">
            <h3>Customer Rating :</h3><br><select name="Customer_rating" id="seventh" required="required">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select>
            <h3>Warehouse Block :</h3><br><select name="Warehouse_block" id="eight" required="required">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="F">F</option>
            </select>
            <h3>Mode of Shipment :</h3><br><select name="Mode_of_Shipment" id="ninth" required="required">
                <option value="Ship">Ship</option>
                <option value="Flight">Flight</option>
                <option value="Road">Road</option>
            </select>
            <h3>Product Importance :</h3><br><select name="Product_Importance" id="tenth" required="required">
                <option value="High">High</option>
                <option value="Low">Low</option>
                <option value="Medium">Medium</option>
            </select>    
            <br><br><button id="sub" type="submit ">Submit</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
                
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #sixth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #eight {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #eight:hover {
            background-color: coral;
        
        #seventh {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #seventh:hover {
            background-color: coral;
        
        #ninth {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #ninth:hover {
            background-color: coral;
        }
        
        #tenth {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #tenth:hover {
            background-color: coral;
        }
        
        #fifth {
            border-radius: 14px;
            height: 35px;
            font-size: 20px;
            text-align: center;
        }
        
        #first:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #second {
            border-radius: 14px;
            height: 20px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 20px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 20px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>